<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>css training</title>
    <link rel="stylesheet" type="text/css" href="assets/css/cssTraining.css"
</head>


<body>
    <div id="firstDiv">
        <span>beach sunset</span>
    </div>
        
    <div id="secondDiv">
        <span>dining area</span>
    </div>

    <div id="thirdDiv">
        <span>fluid art</span>
    </div>

    <div id="fourthDiv">
        <h5>person in garden</h5>
        <br>
        <br>
        <br>
        <p>let's go to the garden</p>
    </div>


    <h1>hello</h1>
</body>


</html>